<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github User detail || Show on Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="circle" style="--clr:#f40103;">
            <img src="github-mark.png" alt="" class="logo">
        </div>
        <div class="content">
            <h2 class="name">ggdffdgfdg</h2>
            <p class="bio">fggdgdff</p>
            <a class="ancertag" >Full profile</a>
        </div>
        <img src="#" alt="" class="product_img">
    </div>
</body>
<script>

const xhr = new XMLHttpRequest();
const method = "GET";
const url = "https://api.github.com/users/veniyadav";

xhr.onreadystatechange = function() {
    if (xhr.readyState === XMLHttpRequest.DONE) {
        const status = xhr.status;
        console.log(status);
        
        if (status === 0 || (status >= 200 && status < 400)) {
            const data = JSON.parse(xhr.responseText)     
            // The request has been completed successfully
            console.log(data.name);
            document.querySelector('.name').innerHTML=data.name;
            document.querySelector('.bio').innerHTML=data.bio;
            let img = document.querySelector('.product_img');
            img.setAttribute('src',`${data.avatar_url}`);
            document.querySelector('.ancertag').setAttribute('href',data.html_url)

        } else {
            // Oh no! There has been an error with the request!
            console.error('Error with the request:', xhr.statusText);
        }
    }
};

xhr.open(method, url, true);
xhr.send(); // Make sure to ca
</script>
</html>